<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";,SEWn6TL_^vA_D:E![S">Player</variable><variable type="KIND_SpriteKind" id="g~OiA|EMIG/-NGJj!0v{">Projectile</variable><variable type="KIND_SpriteKind" id="Nt-OV;^tP?mfcJaqgc{d">Food</variable><variable type="KIND_SpriteKind" id="=rsOj3MtmxRC)f*x][g;">Enemy</variable><variable type="KIND_SpriteKind" id="oFHPmzx3-?7Lyb9wO`Ja">Pizza</variable><variable type="KIND_SpriteKind" id="(eb917L3*5sEK(^Yq}[I">Player1</variable><variable id="DuDkN%w?qs/:]3Yb.]yw">mySprite</variable><variable id="[4Ju?@MH*=-^E5`u#u_b">Burger</variable><variable id="3%@G=YS[y$YI`[Vm[6Am">mySprite3</variable><variable id="5.X8ZRp]n6.R8nJB7s?W">myEnemy</variable><variable id="mIlqBIv}y:0[/UnNnW/k">projectile</variable><variable id=".f!zJ6B[yQ^LqGfx9yS;">projectile2</variable><variable id="?=),{Ak~[)V7lzWsxhiH">index</variable><variable id="7}I~lD4-}OU1mS`*-6FB">value</variable><variable id="ZkC#2ezw}X6HTgYQxPhB">list</variable><variable id="!Owu%%ewrL+F^CXF/KE0">mySprite2</variable><variable id="lxkcC1XFs}DP=8@9,-lF">otherSprite</variable><variable id="lns[y`VzzcprPe+F$zA=">projectile3</variable></variables><block type="pxt-on-start" id="9^}`}OfJ?dwLZ]BkAg0j" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="B[-rX8P`kf-fleTTFuCK"><value name="value"><shadow type="math_number" id="06W6i?[izyAVE5g/N;Nk"><field name="NUM">8</field></shadow></value><next><block type="variables_set" id="W6)CI|Q$5L,fdp)wwLJm"><field name="VAR" id="DuDkN%w?qs/:]3Yb.]yw">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#{S]K2=nnARJP1~kFJjt"><value name="img"><shadow type="screen_image_picker" id="PWItDmkTjHh;^*#Ow+@|"><field name="img">img`
........................................
........................................
...............eeeeeeee.................
.............eeeeeeeeeee................
...........eeeeeeeeeeeeee...............
...........eeeeeeeeeeeeee...............
...........eee555555555ee...............
...........eee555555555ee...............
...........eee555555555ee...............
...........eee55e555e55ee...............
............ee555555555e................
..............55eeeee55.................
..............55efffe55.................
...............5eeeee5..................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PWItDmkTjHh;^*#Ow+@|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W*Xl07V^c}S]_Sat*+C%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="1mj(!-}O]?-8Nw7LW5lE"><field name="VAR" id="5.X8ZRp]n6.R8nJB7s?W">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QRDlh_KHM)`,]x;*`c*B"><value name="img"><shadow type="screen_image_picker" id="f*iw=)r6vlN[h{$[acLi"><field name="img">img`
........................................
........................................
...............55555555555..............
...........55554444444444455............
.........55444444444444444455...........
........554444444444444444445...........
.......55444444444444444444445..........
.......55422444444444222444445..........
.......5444f244444442ff4444445..........
.......5444f2244444225f444f445..........
.......5444f5224442255f444f445..........
.......5444f552244f555f44ff45...........
.......5444f555f44fffff44ff45...........
.......5444fffff444444444f445...........
.......5444444444444444fff445...........
........544444444444fffff4445...........
........5444444ffffff111f4445...........
.........544ffff1111111ff4455...........
..........544fff1111122f4445............
..........55444fff1222ff4445............
...........554444fffff44445.............
.............5544444445555..............
..............555555555.................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"f*iw=)r6vlN[h{$[acLi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wd2)Z8]6A8{-WirQH498"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="4h-jNqrPK;M?5/unf;MI"><field name="VAR" id="[4Ju?@MH*=-^E5`u#u_b">Burger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O|:$HRSqpqqvq(:paDHH"><value name="img"><shadow type="screen_image_picker" id=";ONx/]_lCh|S=sjrhQ:P"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":";ONx/]_lCh|S=sjrhQ:P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UILFqq)l@(XdAww`DR(9"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="S*nBxqa^0F}PeY)ryT@m"><field name="VAR" id="mIlqBIv}y:0[/UnNnW/k">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%ZPIr%Q5gRvrSk|?;bu["><value name="img"><shadow type="screen_image_picker" id="*Gz6[ia46BZV~?QAuD%L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*Gz6[ia46BZV~?QAuD%L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~hKKw13WH8+?t_Y)9#Tm"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Bk9/cg}#7r}^D,tPc,,7"><field name="VAR" id=".f!zJ6B[yQ^LqGfx9yS;">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xq^Zv1f056.Cf[[}6$iq"><value name="img"><shadow type="screen_image_picker" id="SSxxuSlF{4FaiE2%Jvb#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SSxxuSlF{4FaiE2%Jvb#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9vB#!ACabvho_%dsd5vG"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="l?wKxx.[:B9)w{MX-H@9"><value name="color"><shadow type="colorindexpicker" id="0fKd#r(3$:wZ[kngXDE3"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="U9+-6)jf+M^K6H#@zq*|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2xL}~ft2*!WC`91IJyO]"><field name="VAR" id="DuDkN%w?qs/:]3Yb.]yw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xq@X(6JYcb-p3=kKRvbA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d7[Dd5j`I-66_9GlPs16"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="`R@:|a[]g1vOLho9jyw7"><value name="sprite"><block type="variables_get" id="4oTyu|]f!JL|/Ie)9Y]M"><field name="VAR" id="DuDkN%w?qs/:]3Yb.]yw">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="c7Y_P%9=jX}D(vR=5.My"><field name="index">33</field></shadow></value><value name="y"><shadow type="positionPicker" id="^9EK.-COfH,BCKs0(Q,C"><field name="index">66</field></shadow></value><next><block type="game_setgameovereffect" id="{KP5sOsg9[HcTc^.jQmi"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="EoyTql%zALPvw,|;Pqq~"><field name="win">true</field></shadow></value><next><block type="spritesetpos" id="syM_~{VWdYy81*ou~DZJ"><value name="sprite"><block type="variables_get" id="u9Zp1{JR(alDO+6g+Q@z"><field name="VAR" id="[4Ju?@MH*=-^E5`u#u_b">Burger</field></block></value><value name="x"><shadow type="positionPicker" id=",d:5Ab%k/)Jn?RlcZ3NU"><field name="index">111</field></shadow></value><value name="y"><shadow type="positionPicker" id="[SCKb{_!sfuXEe?32mgi"><field name="index">82</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="R$}vu.kvObKzQr%7q+SA" x="530" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":htN}2$Ynn@[pLe;eS.g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MbX:0L:L-omU|Y[;W)dw"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`)$km~5X`MD8#E*wNwX{"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WU5@uf#OBj=k6#uo33|Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="keyonevent" id=".0+UDt[)YbXkXgXt*tPF" x="450" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="UhMDfn|~Is3?fDopk5/L"><value name="IF0"><shadow type="logic_boolean" id="f=IyNF?KcO`is[]Gd9`-"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="pxt_pause_until" id="8iVVYbdK?VQY6+*N7Q0M"><value name="PREDICATE"><shadow type="logic_boolean" id="IinZbGy(mPNiA%v;,+Ha"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="0fQWM;/_Y|~C2Uvw[J1`"><field name="button">controller.A</field></block></value></block></statement></block></statement></block><block type="gamelifeevent" id="mQLEu-P[(4zrjw9KrrVA" x="-10" y="750"><statement name="HANDLER"><block type="game_setgameovermessage" id="Y^X_Zz#$.OqeX)2cPuU{"><value name="message"><shadow type="text" id="iUDzn9.XP=t1VRJv#DsT"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="J0LFQf(jsYqvHcC#:_BR"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="liHfA[sZL$HR4mK=XMTV"><value name="win"><shadow type="toggleWinLose" id="kzn-Q-M1Dg:~h_N:?dX|"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="9Unj5[mn_brOx}}v#~di" x="-50" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C^JPipG8:os7r;~c7h|h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!+fQGE5~}z|/zOu2`z%~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|7oG$-JF7{1NEglAtJeQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="88}XF:,?3Y_QE9G$T`wL"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="o+`r_CiAycI4TA2gCVN["><value name="value"><shadow type="math_number" id="F)Kbp+bLU,3Kyqx.hLnj"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="HjuWqT{seAEV#~rLFV(R"><field name="VAR" id=".f!zJ6B[yQ^LqGfx9yS;">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":H!C{wT6R!#$VaSZoql-"><value name="img"><shadow type="screen_image_picker" id="cuJ;4v:]@rQ(@G{:vZ]-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cuJ;4v:]@rQ(@G{:vZ]-"}}</data></shadow></value><value name="sprite"><block type="spritescreate" id="#A2wn);~,Gb6_?[h;47M"><value name="img"><shadow type="screen_image_picker" id="*`%H5AF^3!OI{6guP5Ay"><field name="img">img`
........................................
........................................
...............55555555555..............
...........55554444444444455............
.........55444444444444444455...........
........554444444444444444445...........
.......55444444444444444444445..........
.......55422444444444222444445..........
.......5444f244444442ff4444445..........
.......5444f2244444225f444f445..........
.......5444f5224442255f444f445..........
.......5444f552244f555f44ff45...........
.......5444f555f44fffff44ff45...........
.......5444fffff444444444f445...........
.......5444444444444444fff445...........
........544444444444fffff4445...........
........5444444ffffff111f4445...........
.........544ffff1111111ff4455...........
..........544fff1111122f4445............
..........55444fff1222ff4445............
...........554444fffff44445.............
.............5544444445555..............
..............555555555.................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*`%H5AF^3!OI{6guP5Ay"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NT19)H;,rk}ywY;JJdL["><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/P^~:y|+lMh451lR-NZ!"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1n*9l(#SZKHq(NB/uKi}"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="E#tJ`o3^RM9)54ehWvBG"><field name="VAR" id="mIlqBIv}y:0[/UnNnW/k">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u]_LC5$W.G~2xF#IOIZC"><value name="img"><shadow type="screen_image_picker" id="~P/(!9g@ho}qMly2Qj[G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~P/(!9g@ho}qMly2Qj[G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9l2~@3c!h2P^crrCtvnW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="#gPBvVyf^,ocgz+0B#cD"><value name="sprite"><block type="variables_get" id="lglOBD=Nr/MWp[SAq6K9"><field name="VAR" id="[4Ju?@MH*=-^E5`u#u_b">Burger</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="RhyNi{q?LJK^D+YKx/!a"><value name="min"><shadow type="math_number" id="mtrHGHttN]t`gBHEOYfD"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="?e=%~huU!};?68o~W;Z$"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="R)QNkzWY#:U}l$Lg!!Qr"><value name="min"><shadow type="math_number" id="TP~xsiSk2~tY(B9oGrii"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="2%jni=9sCPha!!jZblR="><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="B-n[n^.wo#W}DI$:N9Yi"><value name="sprite"><block type="variables_get" id=",cDMPp`Fx]K-88]c2nW`"><field name="VAR" id="DuDkN%w?qs/:]3Yb.]yw">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="f2c+UAQ6vmg{I9kM*,fl"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="J{n|k^EXn|@[0=BlT*$1"><value name="sprite"><block type="variables_get" id="VzW!bxmw*`kYSuHdNEC!"><field name="VAR" id=".f!zJ6B[yQ^LqGfx9yS;">projectile2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8laszpNnyiSr*LTs|mn0"><field name="speed">82</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="idZM6(3s51@-w/zB4h~="><field name="speed">82</field></shadow></value><next><block type="spritesetvel" id="Q]H~cyk%}!vzD?f?r~Aa"><value name="sprite"><block type="variables_get" id="VjnwCkrKt/hYC1IY9bHP"><field name="VAR" id="mIlqBIv}y:0[/UnNnW/k">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vE98inR2{6*7/Zg00WMm"><field name="speed">82</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_J6:p]]S*9th3b!_k:Hk"><field name="speed">82</field></shadow></value><next><block type="spritesetsetbounceonwall" id="-n6KTal8%SMSygNN3l]f"><value name="sprite"><block type="variables_get" id="GXV]Wd$dVJ[pw95@Ye=f"><field name="VAR" id=".f!zJ6B[yQ^LqGfx9yS;">projectile2</field></block></value><value name="on"><shadow type="toggleOnOff" id="ys9~ygkkUgK}NwqBqmQj"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="~%h1]pg{BX!PNf*3LSGz"><value name="sprite"><block type="variables_get" id="y7W2;(ck_8=;g.#A8|oH"><field name="VAR" id="mIlqBIv}y:0[/UnNnW/k">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="1l1:02Ze4gkwfLH~nX*j"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t%urBfks.,k6t-aY60%d" x="-50" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!En4cgL*_1;+oF_vBgvY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T5ZPwB}.D@Y:[w#?ys31"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fQL]q#qbJr^}E$Rf7U4J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2$8DosXsF]AXFdUyFAdH"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="q9V:,w/]f_yP/feC]4;W"><value name="value"><shadow type="math_number" id=",yt_GI^-zkb-;E?DT0cy"><field name="NUM">-0.5</field></shadow></value></block></statement></block><block type="spritesoverlap" id="pC57?Ey-U$NPU-ANm13f" x="-30" y="1710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QrdBajO.+{aF_)c|CH-j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5@EKVdTV_Z13QQf;#}g{"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}QOr)D9ZN^yBk[VRKmxm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sZ5eeiy;$7*Quh+1]dBp"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="z,Z-[sr~-_[#3PGVzUy9"><value name="value"><shadow type="math_number" id="%6,J^k9X5AWbL6c/s}qk"><field name="NUM">-0.5</field></shadow></value></block></statement></block><block type="spritesoverlap" id="*iCq-B.l__Kl~,G3j_2c" x="10" y="1870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Am(*M-1Q#rd+E+P{gb^a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ps=qRO.c}t$Tp1.m#hh)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@kaOapVE{*tnZ3!@(8Fd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="djtQoIGb?X.Ubht+|pAZ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="d{``J8InH$/S+cj7EI%1"><value name="value"><shadow type="math_number" id="/Xpfs|Nt3J_;BG`Ldc|N"><field name="NUM">-0.5</field></shadow></value></block></statement></block></xml>