<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";,SEWn6TL_^vA_D:E![S">Player</variable><variable type="KIND_SpriteKind" id="g~OiA|EMIG/-NGJj!0v{">Projectile</variable><variable type="KIND_SpriteKind" id="Nt-OV;^tP?mfcJaqgc{d">Food</variable><variable type="KIND_SpriteKind" id="=rsOj3MtmxRC)f*x][g;">Enemy</variable><variable type="KIND_SpriteKind" id="oFHPmzx3-?7Lyb9wO`Ja">Pizza</variable><variable type="KIND_SpriteKind" id="(eb917L3*5sEK(^Yq}[I">Player1</variable><variable id="DuDkN%w?qs/:]3Yb.]yw">mySprite</variable><variable id="[4Ju?@MH*=-^E5`u#u_b">Burger</variable><variable id="3%@G=YS[y$YI`[Vm[6Am">mySprite3</variable><variable id="5.X8ZRp]n6.R8nJB7s?W">myEnemy</variable><variable id="mIlqBIv}y:0[/UnNnW/k">projectile</variable><variable id=".f!zJ6B[yQ^LqGfx9yS;">projectile2</variable><variable id="?=),{Ak~[)V7lzWsxhiH">index</variable><variable id="7}I~lD4-}OU1mS`*-6FB">value</variable><variable id="ZkC#2ezw}X6HTgYQxPhB">list</variable><variable id="!Owu%%ewrL+F^CXF/KE0">mySprite2</variable><variable id="lxkcC1XFs}DP=8@9,-lF">otherSprite</variable><variable id="lns[y`VzzcprPe+F$zA=">projectile3</variable></variables><block type="pxt-on-start" id="]^Y]8_nX5njv|ia%3R-V" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="0X%GwPM,L}MUgd;k@5a-"><value name="value"><shadow type="math_number" id="07$Ug0?@uMSD:`)n`HKv"><field name="NUM">8</field></shadow></value><next><block type="variables_set" id="OUDQL{RcMah~E$(@TfsU"><field name="VAR" id="DuDkN%w?qs/:]3Yb.]yw">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dsOEhgn|~/Z7]f30m;j."><value name="img"><shadow type="screen_image_picker" id="dt+tLxHwbx:?KawJ?#lC"><field name="img">img`
........................................
........................................
...............eeeeeeee.................
.............eeeeeeeeeee................
...........eeeeeeeeeeeeee...............
...........eeeeeeeeeeeeee...............
...........eee555555555ee...............
...........eee555555555ee...............
...........eee555555555ee...............
...........eee55e555e55ee...............
............ee555555555e................
..............55eeeee55.................
..............55efffe55.................
...............5eeeee5..................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dt+tLxHwbx:?KawJ?#lC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H+P=iwL.ib1=_}uMqlH6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="WzxSvEfz!12bDbHFiE5i"><field name="VAR" id="5.X8ZRp]n6.R8nJB7s?W">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VH+r5=.#![B^NCl:?Y{B"><value name="img"><shadow type="screen_image_picker" id="4!iU2x?5KD([f:zG=[Cb"><field name="img">img`
........................................
........................................
...............55555555555..............
...........55554444444444455............
.........55444444444444444455...........
........554444444444444444445...........
.......55444444444444444444445..........
.......55422444444444222444445..........
.......5444f244444442ff4444445..........
.......5444f2244444225f444f445..........
.......5444f5224442255f444f445..........
.......5444f552244f555f44ff45...........
.......5444f555f44fffff44ff45...........
.......5444fffff444444444f445...........
.......5444444444444444fff445...........
........544444444444fffff4445...........
........5444444ffffff111f4445...........
.........544ffff1111111ff4455...........
..........544fff1111122f4445............
..........55444fff1222ff4445............
...........554444fffff44445.............
.............5544444445555..............
..............555555555.................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4!iU2x?5KD([f:zG=[Cb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c_jc.D#Mq5!Ikx;0G2T-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="K]$8v9ywzMP];!ye{VFv"><field name="VAR" id="[4Ju?@MH*=-^E5`u#u_b">Burger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6F/^k$OJ_g5ww4Sksu+J"><value name="img"><shadow type="screen_image_picker" id="p+zZeS?j/!B`iSCi5gC9"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p+zZeS?j/!B`iSCi5gC9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hN4YLlZIBX{8ejxUzuap"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="@;p$1YOej@1?B11)^!rA"><field name="VAR" id="mIlqBIv}y:0[/UnNnW/k">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tuArn]LGdnDs(wZOVBlH"><value name="img"><shadow type="screen_image_picker" id="),^nMo%d7k.h)x(GA,Bp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"),^nMo%d7k.h)x(GA,Bp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v:W(VTybd-s}`1pTfBn1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="ibkm=m]3|K(28t55I=uF"><field name="VAR" id=".f!zJ6B[yQ^LqGfx9yS;">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uSG)4^ki?|}?9GDsfQA="><value name="img"><shadow type="screen_image_picker" id="dt!pg%WBtDOc}.zG}_Eb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dt!pg%WBtDOc}.zG}_Eb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hSi)GspPj1I906O#fLjh"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="%]yqW7^$(TxzIMa$S~H@"><value name="color"><shadow type="colorindexpicker" id="s)suu5Alj^7HR#6;9{,a"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="xH]2jfXnIoJ@)74|eh1E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZI5E8_wU-ccCA8dvpOU1"><field name="VAR" id="DuDkN%w?qs/:]3Yb.]yw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|+JD)ll*~gI`jy:irp{O"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xbMsn2XC7`Y!Lz8m]7U]"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="*p[8`nXn,1r]q[EmP%(C"><value name="sprite"><block type="variables_get" id="(r:p7JjKsUmnKECQN}A3"><field name="VAR" id="DuDkN%w?qs/:]3Yb.]yw">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[_zPV=4j/NLKb[Y~qvP{"><field name="index">33</field></shadow></value><value name="y"><shadow type="positionPicker" id="=Y,WA;BY^FNy6Tu]V}7d"><field name="index">66</field></shadow></value><next><block type="game_setgameovereffect" id="TD=L{YC*`I(gZ.L%m2N3"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="(;6+,KT+%Gbtcl{{X$8)"><field name="win">true</field></shadow></value><next><block type="spritesetpos" id="3ssIjWFV/K~kGWK2rL~_"><value name="sprite"><block type="variables_get" id="fJkq-ho5wTzFeK)6u~Il"><field name="VAR" id="[4Ju?@MH*=-^E5`u#u_b">Burger</field></block></value><value name="x"><shadow type="positionPicker" id="UpK~*`(0V2zz2C0_KcKN"><field name="index">111</field></shadow></value><value name="y"><shadow type="positionPicker" id="+nQ(|:;;NOc^BC%xe53T"><field name="index">82</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="L)e~tiwNB$;ipf;lnTj{" x="170" y="790"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="gamelifeevent" id="s]9P:V@OK$:(0Ij6kd|z" x="-30" y="810"><statement name="HANDLER"><block type="game_setgameovermessage" id="DA8_tdUV^7#!X/uoXv$@"><value name="message"><shadow type="text" id=".ICbqkYC%F@YdeZf~bCH"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="A}MhkI3r[AXJkrj}!}Z^"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="Fc/RR1niufo38xZGeDt!"><value name="win"><shadow type="toggleWinLose" id="tk6^iMr)1v%}4AriMrFL"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id=".jk:Ubps?{k*jxZZ$t0-" x="-40" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(%9uyJXKIizjk-cU:[6E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KH}IQV.hP*FvV?$2OtIC"><field name="MEMBER">Projectile</field></shadow></value></block><block type="spritesoverlap" id="~^?kDpvyw5nB|o`#;Wfj" x="-40" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e(f@OlzxZNU/]U*T6Lvz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zSNm44cMkHXl;RA5Zj{Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%gPwY]gG]Y~fj(kV#l]."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t$ZVXt3UIFt#o]-9#ND;"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="DX)W||J]EuTb1,C/+!rX"><value name="value"><shadow type="math_number" id="Cl-=Z*roHO7LdxIw)[Yz"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="c=C;X$^lv;7^`P4ZizM7"><field name="VAR" id=".f!zJ6B[yQ^LqGfx9yS;">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="w=o@pR?J~a{+8)I!V~UE"><value name="img"><shadow type="screen_image_picker" id="]ZPNuo.RDv$_V9iW;@H}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]ZPNuo.RDv$_V9iW;@H}"}}</data></shadow></value><value name="sprite"><block type="spritescreate" id="?{g3IG{:$X4(+4)REof%"><value name="img"><shadow type="screen_image_picker" id="*kwzgqa$7L@IYF(T;7]y"><field name="img">img`
........................................
........................................
...............55555555555..............
...........55554444444444455............
.........55444444444444444455...........
........554444444444444444445...........
.......55444444444444444444445..........
.......55422444444444222444445..........
.......5444f244444442ff4444445..........
.......5444f2244444225f444f445..........
.......5444f5224442255f444f445..........
.......5444f552244f555f44ff45...........
.......5444f555f44fffff44ff45...........
.......5444fffff444444444f445...........
.......5444444444444444fff445...........
........544444444444fffff4445...........
........5444444ffffff111f4445...........
.........544ffff1111111ff4455...........
..........544fff1111122f4445............
..........55444fff1222ff4445............
...........554444fffff44445.............
.............5544444445555..............
..............555555555.................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*kwzgqa$7L@IYF(T;7]y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0PiKay{T?0V!EdgbKuUt"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?gvuq#+3uxEUPWco$Z%C"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s@b10MB3_m2g[cW8O^V_"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="-uUL=(mx.x!:UzbK~Nvy"><field name="VAR" id="mIlqBIv}y:0[/UnNnW/k">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uTVZj(sWQqJD|Y.wRr}`"><value name="img"><shadow type="screen_image_picker" id="=/8d+kO26,KB|]?,;}`+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=/8d+kO26,KB|]?,;}`+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{nn4vPSX5l`xJSrvknb`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="wIxG$_.peR$gpy*hlBh6"><value name="sprite"><block type="variables_get" id="6,~W4P:U4LkSO2Q=:rXH"><field name="VAR" id="mIlqBIv}y:0[/UnNnW/k">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z%~8D}xr~`INT~}.s~*O"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="i!ly},JzEhb#gb?b]`$6"><value name="sprite"><block type="variables_get" id="~5=~n/uRA@=8xXo:0~T~"><field name="VAR" id="[4Ju?@MH*=-^E5`u#u_b">Burger</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="WLd[##IxTw{c~}a[_,8O"><value name="min"><shadow type="math_number" id="HDW+L_a7-D}6lVgPC=J7"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="xbw]~t%$IhS_$(i(Sb#N"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="HLFVK~ItXx1EuUL@9x;x"><value name="min"><shadow type="math_number" id="]QNzsjH}N7$rjoo}.DxG"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="C}UUS:K3N)AYx+ReEK-L"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="ombMEfMJ^l`T9!/}YpTc"><value name="sprite"><block type="variables_get" id="g^)lG^#-X,!q[Ze;87E8"><field name="VAR" id="DuDkN%w?qs/:]3Yb.]yw">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0}@$1j8nLB(uHc.ZL}do"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="E@6#2JPZSR-ky(vfjyQq"><value name="sprite"><block type="variables_get" id="qqN9BJIJ}9yIfe1ss|/$"><field name="VAR" id=".f!zJ6B[yQ^LqGfx9yS;">projectile2</field></block></value><value name="on"><shadow type="toggleOnOff" id="9PZ!$[L}JP)`.;$7V2-1"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="p(eayOQm7PpcekSuxkm1"><value name="sprite"><block type="variables_get" id="}CX/XqC)SK9}:n^op}^I"><field name="VAR" id=".f!zJ6B[yQ^LqGfx9yS;">projectile2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OnrWmI;.1+,53|16~a^/"><field name="speed">82</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B-@tzUF)Y?FDC7F?p=p?"><field name="speed">82</field></shadow></value><next><block type="spritesetvel" id="2Iy$Pjd,`,BK6p/I)%Ru"><value name="sprite"><block type="variables_get" id="|F})tFs1+u//.pZK/8X-"><field name="VAR" id="mIlqBIv}y:0[/UnNnW/k">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r9]Pi8nlzqs~qnKP`udB"><field name="speed">82</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m4zJGb@f!$LE-c5RJ3S7"><field name="speed">82</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^}QQu:[}|U@=T^J+kf(9" x="-30" y="1870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";:{K[VP^2dQ{tjX9R)Xh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RToC2^:Km^fOBNXi3Eti"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2G44fuD0frhYq;h/cUs9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b`F(qP*b`R;i[U3j5+Rx"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="]`FR_l!r6-;%~5`mw;Tj"><value name="value"><shadow type="math_number" id="VE1{n#[^(u}JmG=$(pE?"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="MT+;rIo-,ddwvqV|u:7A" x="-30" y="2050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`fODm/L2_b)0AvM|msY|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H!O%%p-(m#.4Qgs?rrtB"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zd?pEOVx,7:kVWln/yZ,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SUt3XT{]9::Fw)3BnLGe"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="~^WJyS!u3aT3xr0bh-qF"><value name="value"><shadow type="math_number" id="jp8EqYzu?G_NxJ2x(vmb"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2XLc3Sok|qNlV)JSfGR;" x="-30" y="2250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c{}~0^LoMW.{N{!q|}tU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%*(5+eHhrOphq8oWE.In"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z^REb_eCESNcl3i/r1_E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K9Q*wVi}k{T]/NSAQZNW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="KjG;k*]AvChr7SWkm]S_"><value name="value"><shadow type="math_number" id="l(*BSUJJ566y-0NF0bay"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>